@import "variable";

.column {
    min-height: 50px;
    min-width: 400px;
    padding: 10px 0px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: none;
}
.flex_col {
    display: flex;
    flex-direction: column;
}
.action_col {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 2px 16px $shadow;
}
.task_card {
    display: grid;
    grid-template-columns: auto 50px;
    margin-bottom: 8px;
    padding: 8px;
}
.task_dragging {
    border: 3px solid $navy;
}
.task_current {
    background-color: $pink !important;
}

.card {
    grid-column: 1 / 2;
    min-height: 100px;
    overflow: visible;
    background: var(--White, #ffffff);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 0.8rem 1rem;
    color: $darkgrey;
}
.task_chevron {
    grid-column: 2 / 3;
    align-self: center;
    padding-left: 30px;
}
.draggable_root {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.heading {
    padding: 0.8rem 1rem;
    font-family: "Poppins", serif;
    color: #565656;
    font-size: 24px;
    line-height: 2;
    font-weight: 500;
}
.title {
    font-size: 20px;
    line-height: 2;
    font-weight: 500;
}

.description {
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
    margin: 0em 0em 2em 0em;
}

.duration_button {
    background-color: rgba(0,0,0,0);
    box-sizing: border-box;
    border: 1px solid #222;
    border-radius: 10px;
  }

.task_footer {
    display: flex;
    justify-content: space-between;
}
.edit_button {
    font-size: 14px;
    display: inline-flex;
    width: 48px;
    align-items: center;
    justify-content: space-between;
}