@import "variable";

.root {
    display: flow-root;
}

.project_section {
    padding: 5%;
}

.section_title {
    color: $darkgrey;
    font-weight: 500;
}

.flex_grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
}

.card_small {
    // height: 345px;
    margin: 5px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.25);
}
.cover_photo {
    margin-top: -100px;
    width: 100%;
}
.row_section {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.row_top {
    grid-row: 1 / 2;
    overflow: hidden;
    height: 169px;
}
.row_bottom {
    grid-row: 2 / 3;
    padding: 3% 3% 5% 3%;
}
.card_text {
    display: flex-inline;
    line-height: 1.8em;
    padding-left: 12px;
    margin-left: 10px;
    font-weight: 400;
}
.card_title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1em;
    padding: 12px 22px;
}
.card_detail {
    align-items: flex-start;
    color: $darkgrey;
    display: block;
    flex-direction: column;
}

.card_tags {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    padding-top: 1em;
}
.tag_type {
    padding: 1px 15px;
    border-radius: 15px;
    font-size: 11px;
    font-style: italic;
    margin: 5px;
}

.tag_type.Tool {
    color: $darkblue;
    background: $blue;
}

.tag_type.Skill {
    color: $darkyellow;
    background: $yellow;
}

.tag_type.Edit {
    color: $darkpink;
    background: $pink;
}

.add_project {
    width: 350px;
    height: 150px;
    background-color: $pink;
    color: $darkpink;
    font-size: 20px;
    align-content: center;
    line-height: 2em;
    border-radius: 20px;
}
.center {
    display: flex;
    justify-content: center;
    padding-top: 3em;
}
