@import "variable";

.typing_img {
	width: 250px;
	margin-top: 150px;
	float: right;
}

.personal_details {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 30px;
}

.btn_controls {
	grid-area: 3 / 1 / 4 / 2;
    width: 700px;
    display: flex;
    justify-content: space-between;
}

.jobsearch_img {
	width: 400px;
	height: auto;
}

.sign_up_container {
	display: grid;
	grid-template-columns: 30% 70%;
}

.sign_up_form {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 20% 80%;
}

.sign_up_side_panel {
	position: relative;
}

.sign_up_process {
	height: 700px;
	margin: 0 auto;
}

.step_one {
	display: grid;
	grid-template-columns: 550px;
	grid-template-rows: 30px 480px 50px;
}

.step_two {
	display: grid;
	grid-template-columns: 550px;
	grid-template-rows: 30px 480px 50px;
}

.step_three {
	display: grid;
	grid-template-columns: 550px;
	grid-template-rows: 30px 480px 50px;
}

.link_div {
	grid-area: 2 / 1 / 3 / 2;
}

.step_four {
	width: 550px;
	display: grid;
	grid-template-rows: 30px 480px 50px;
}

.background_info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.background_info h6 {
	margin: 30px 0 0 0;
}

.span_others {
	display: inline-flex;
}

.span_others .cbx {
	margin: 0 10px 0 0;
}

.row {
	display: flex;
}

.column {
	width: 50%;
}

.tip {
	font-weight: 300;
	font-size: 11px;
	margin: 0;
}

.preview_container {
	display: flex;
	flex-direction: row;
	gap: 8%;
}

.preview_controls {
	display: flex;
	flex-direction: column;
	padding-top: 25px;
}

#img-placeholder {
	display: flex;
	background: #ededed;
	height: 140px;
	width: 140px;
	border-radius: 20px;
	font-size: 40px;
	color: $midgrey;
	align-items: center;
	justify-content: center;
}

.img_preview {
	max-width: 160px;
	max-height: 160px;
	border-radius: 16px;
}

.social_icon {
	width: auto;
	max-width: 35px;
	max-height: 35px;
	margin: 0 20px 0 0;
}

.social_icon_div input {
	width: 380px;
	height: 32px;
}

.social_icon_div span {
	width: 100px;
}
.social_icon_div {
	width: 600px;
	display: flex;
	align-items: center;
	margin: 3% 0;
}
.textarea {
	width: 550px;
	height: 200px;
}

caption {
	font-size: 13px;
	font-weight: 500;
	width: 120px;
	text-align: left;
}

.preview_ctn {
	margin-top: 8%;
	display: grid;
	grid-template-columns: 160px 490px;
	grid-template-rows: 40px 60px 80px;
	grid-column-gap: 40px;
	grid-row-gap: 0px;
}

.img_div {
	grid-area: 1 / 1 / 4 / 2;
	height: 160px;
	overflow: hidden;
}
.name_div {
	grid-area: 1 / 2 / 2 / 3;
	font-weight: 500;
	font-size: 28px;
}
.details_div {
	grid-area: 2 / 2 / 3 / 3;
	color: $navy;
}
.desc_div {
	grid-area: 3 / 2 / 4 / 3;
}
