<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{fill:url(#SVGID_3_);}
	.st4{fill:url(#SVGID_4_);}
	.st5{fill:url(#SVGID_5_);}
	.st6{fill:url(#SVGID_6_);}
</style>
<g id="Layer_2_1_" class="st0">
	
		<image style="display:inline;overflow:visible;enable-background:new    ;" width="916" height="1064" xlink:href="../Documents/University/Sem 2 2020/COMP30022/Screenshot 2020-09-02 at 9.01.49 PM.png"  transform="matrix(1.0183 0 0 1.0183 1041.5392 -168.9797)">
	</image>
</g>
<g id="Layer_1_1_" xmlns:vectornator="http://vectornator.io">
	
		<radialGradient id="SVGID_1_" cx="1072.6365" cy="579.3098" r="393.4444" gradientTransform="matrix(8.795111e-02 -0.9961 -0.9797 -8.650487e-02 1242.3881 1666.2911)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C7A7A8"/>
		<stop  offset="0.7789" style="stop-color:#EFD3CF"/>
		<stop  offset="1" style="stop-color:#FBE5E1"/>
	</radialGradient>
	<path class="st1" d="M820.9,75.8c69.9,81.9,100.6,169.2,91.3,259.7c-4.2,40.6-16.6,82.1-36.8,123.1c-16.2,32.9-37.3,65.6-63,97.2
		c-3.6,4.5-7.2,8.8-10.8,13c-14.4-29.7-26-59.7-34.8-90c21.4-38.5,36.4-76.6,44.8-114c11.8-52.4,10.9-103.7-2.9-152.3
		c-6.8-24-16-45-25.8-62.7C800.4,106.4,818.1,79.8,820.9,75.8z"/>
	
		<radialGradient id="SVGID_2_" cx="731.9462" cy="443.5702" r="500.4025" fx="584.7521" fy="391.13" gradientTransform="matrix(1 0 0 -1 0 1024)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#F9F1D1"/>
		<stop  offset="0.2269" style="stop-color:#F9F0CE"/>
		<stop  offset="0.3803" style="stop-color:#F8EEC5"/>
		<stop  offset="0.499" style="stop-color:#F7EAB8"/>
		<stop  offset="0.6673" style="stop-color:#F8E8BE"/>
		<stop  offset="0.8991" style="stop-color:#F9E2D0"/>
		<stop  offset="1" style="stop-color:#FADFDA"/>
	</radialGradient>
	<path class="st2" d="M781.9,151C738,261.3,697,479,900.4,719.1c0,0-52.4,20.3-106.3-0.6c0,0-100-127.4-133.1-312.3
		c-15.5-86.9-33.2-241.2,70.4-323.6C741.9,94.6,767.2,120.4,781.9,151"/>
	
		<radialGradient id="SVGID_3_" cx="746.0505" cy="433.6453" r="264.6231" gradientTransform="matrix(1 0 0 -1 0 1024)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C7A7A8"/>
		<stop  offset="0.583" style="stop-color:#F8DDD8"/>
		<stop  offset="0.6961" style="stop-color:#EADDDB"/>
		<stop  offset="0.9108" style="stop-color:#C4DDE4"/>
		<stop  offset="0.966" style="stop-color:#B9DDE7"/>
	</radialGradient>
	<path class="st3" d="M739.4,631.7c-8,7-12.8,10.7-13,10.8c-64.7,52.3-116,58.4-148.9,58.4h-0.1c-10.7,0-21.1-1.5-31.1-4.4
		c6.3-2.6,12.8-5.6,19.2-8.9c43.9-22.8,91.8-63.8,142.3-121.9c0.1-0.1,0.1-0.2,0.2-0.2C718.9,591.1,729.7,613.4,739.4,631.7z"/>
	
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="458.3003" y1="500.0734" x2="649.2888" y2="687.8536" gradientTransform="matrix(1 0 0 -1 0 1024)">
		<stop  offset="0" style="stop-color:#6C8EA3"/>
		<stop  offset="9.275183e-02" style="stop-color:#7A9CAF"/>
		<stop  offset="0.2876" style="stop-color:#91B4C3"/>
		<stop  offset="0.4075" style="stop-color:#9ABDCB"/>
		<stop  offset="0.5465" style="stop-color:#B4C7D0"/>
		<stop  offset="0.8382" style="stop-color:#E6DAD9"/>
		<stop  offset="0.9823" style="stop-color:#F9E2DD"/>
	</linearGradient>
	<path class="st4" d="M638.9,288.7c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-5.9,7-6.2,50.8c-0.2,31.2,5.8,62.4,5.9,62.7
		c0,0.2,0,0.3-0.1,0.4c-0.8,0.7-64.5,63.8-117.5,117c-9.3,9.3-55.5,55.7-56.7,55.7l0,0c-0.2,0-0.4-0.2-0.5-0.4s-6.5-21.4-10-45.2
		c-4.7-32.1-2-53.5,7.9-63.7l176.4-178.1l0,0C638.4,288.5,638.7,288.5,638.9,288.7z"/>
	
		<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="237.4166" y1="584.5488" x2="469.8398" y2="625.8652" gradientTransform="matrix(1 0 0 -1 0 1024)">
		<stop  offset="0" style="stop-color:#6C8EA3"/>
		<stop  offset="0.7289" style="stop-color:#B9DCE6"/>
	</linearGradient>
	<path class="st5" d="M484,655.4c17.8,20.5,37.6,34.3,59.4,41.2c-32.8,12.9-63.3,15.1-91,6.5c-80.3-24.8-136.4-140.6-158.1-326
		c-8.9-76.5-25.9-138.1-50.3-183.2c-3.7-6.9-7.4-13-11.1-18.5c7.8-18.7,16.9-37.1,27.4-55.2c9.2,0.6,32.4,9.2,56.1,37.5
		c17.6,21,33,49.5,45.7,84.7c16,44,27.8,98.6,35.3,162.3c0.1,0.7,6.7,75.1,32,148.5C444.3,596.4,462.7,630.8,484,655.4z"/>
	
		<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="68.4958" y1="579.1083" x2="298.2947" y2="623.46" gradientTransform="matrix(1 0 0 -1 0 1024)">
		<stop  offset="0.2351" style="stop-color:#6D92A8"/>
		<stop  offset="0.3567" style="stop-color:#7499AE"/>
		<stop  offset="0.5353" style="stop-color:#88ACBE"/>
		<stop  offset="0.7479" style="stop-color:#A8CBD8"/>
		<stop  offset="0.8445" style="stop-color:#B9DCE6"/>
	</linearGradient>
	<path class="st6" d="M267.2,589.8c29.4,50.9,62.2,86.1,77,90.2c-67.5,16.1-100.5,14.9-103.5,14.7c-59.2-77-98.7-154.5-117.6-230.3
		c-15.1-60.7-17-120.4-5.8-177.5c18.5-93.7,67.1-149.8,71.1-154.2c9.2,4.8,25.6,16.3,43.3,42.9c-27.4,66.2-37.8,136.1-31,208.6
		C209.2,473.4,241.6,545.2,267.2,589.8z"/>
</g>
</svg>
