@import "../../shared/modules/variable";

.root {
    display: flow-root;
}

.project-section {
    padding: 5%;
}

.section-title {
    color: $darkgrey;
    font-weight: 500;
}

.flex-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
}

.card-small {
    // height: 345px;
    margin: 5px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.25);
}
.cover-photo {
    margin-top: -100px;
}
.row-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.row-top {
    grid-row: 1 / 2;
    overflow: hidden;
    height: 169px;
}
.row-bottom {
    grid-row: 2 / 3;
    padding: 3% 3% 5% 3%;
}
.card-text {
    line-height: 1.8em;
    padding-left: 12px;
}
.card-title {
    font-size: 24px;
    font-weight: 500;
}
.card-detail {
    align-items: flex-start;
    color: $darkgrey;
    display: block;
    flex-direction: column;
    font-weight: 500;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    padding-top: 1em;
}
.tag-type {
    padding: 1px 15px;
    border-radius: 15px;
    font-size: 11px;
    font-style: italic;
    margin: 5px;
  }
  
  .tag-type.Tool {
    color: $darkblue;
    background: $blue;
  }
  
  .tag-type.Skill {
    color: $darkyellow;
    background: $yellow;
  }
  
  .tag-type.Edit {
    color: $darkpink;
    background: $pink;
  }